# dpteach-tv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dp/launcher/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/launcher/tv/base/: BaseActivity.java  BaseFragment.java  PengApplication.java
app/src/main/java/com/dp/launcher/tv/base/httputil/: DevicesAPI.java  OkHttpHelper.java  RetrofitClient.java  RetryWithTime.java  RxSchedulers.java
app/src/main/java/com/dp/launcher/tv/base/httputil/Converter/: AvatarConverter.java  AvatarResponseBodyConverter.java
app/src/main/java/com/dp/launcher/tv/main/: MainActivity.java
app/src/main/java/com/dp/launcher/tv/main/login/: FocusLayout.java  LoginInputFragment.java  LoginItemClickListener.java  LoginItemFocusLayout.java  LoginItemFocusListener.java  LoginMainActivity.java  LoginNumberData.java  LoginTypeAdapter.java  LoginTypeData.java  NumberAdapter.java  SelectUserAdapter.java  SelectUserFragment.java  UserCenterFragment.java
app/src/main/java/com/dp/launcher/tv/utils/: FrescoHelper.java  HiveRecyclerView.java  ImagePipelineConfigUtils.java  ReflectUtils.java  Utils.java
app/src/main/res/anim/: focus_layout_anim_zoom_in.xml  login_focus_item_zoom_in.xml  login_focus_item_zoom_out.xml
app/src/main/res/drawable/: login_main_background.xml  login_main_input_color_selector.xml  login_main_input_number_selected.xml  login_main_input_number_selector.xml  login_main_input_number_unselected.xml  login_main_item_focus_gradient.xml  login_main_item_focus_selected.xml  login_main_item_focus_selector.xml  login_main_item_focus_unselected.xml  login_main_user_center_exit_selector.xml  login_main_user_center_exit_unselected.xml
app/src/main/res/layout/: login_main.xml  login_main_input.xml  login_main_input_item.xml  login_main_input_number.xml  login_main_phone_input.xml  login_main_phone_input_item_number.xml  login_main_scan_code.xml  login_main_select_user.xml  login_main_select_user_item.xml  login_main_user_center.xml  logo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dp/launcher/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
