<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:text="你的手机绑定多个身份，请你选择要登录的账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>