<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".main.MainActivity">

    <include layout="@layout/logo"></include>

    <TextView
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:text="你的手机绑定多个身份，请你选择要登录的账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <com.dp.launcher.tv.utils.HiveRecyclerView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="298dp"
        android:layout_marginLeft="101dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.dp.launcher.tv.utils.HiveRecyclerView>
</FrameLayout>